{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run AutoMLWrapper Tests",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "args": [
                "tests.TestAutoMLWrapper"  // Specify the module path
            ],
            "cwd": "${workspaceFolder}/AutoMLWrapper/"  // Set the current working directory to the project root

        }
    ]
}
